ansible_user: Jack-Benny
ansible_password: blue-panter
ansible_connection: winrm
ansible_winrm_transport: basic
ansible_winrm_server_cert_validation: ignore
ansible_winrm_scheme: https
ansible_port: 5986

